<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simply</title>
    <header>
        <img src="assets/Simply_Recipes_Logo_-_2021.png">
    <p>part of A simply fabuluos thansksgiving</p>
<link rel="stylesheet" href="style.css">

    </header>
</head>
<body>

<main>
    <h1>facaccia with caramelized onions, cranberriers, and brie</h1>
    <p>wow your taste buds with this festive focaccia aspetizer topped with sweet
        caramelizzed onions, tart cranberriers, and craemy brie.
        it will become your new faavorite holiday starter!
    </p>
    <img src="assets1/__opt__aboutcom__coeus__resources__content_migration__simply_recipes__uploads__2020__12__Cranberry-Brie-Onion-Focaccia-LEAD-4-616c900337a44d82b82fe04845ba8c2b.webp"/>
    <h2>featured in:</h2>
    <p>fresh crnberry recipes that go beyond sauce</p>
    <main id="ingredients">
        <div class="container">
        <h3>ingredients</h3>
        <h4>for the focaccia:</h4>
        <div>. 4 cups (500g)all-purpose flour</div>
        <div>. 11/2 teaspoons instant yeast</div>
        <div>. 11/2 teaspoons salt</div>
        <div>. 13/4 cups (350g) lukewrm water</div>
        <div>. 1/4 cup extra virgin olive oil, plus more for the pan</div>
        <h5>for the topping:</h5>
        <div>. 3 medium yellow onions thinly sliced</div>
        <div>. 1 tablespoon balsamic vinegar</div>
        <div>. 1-2 tablespoon olive oil for brushing on top</div>
        <div>. 10 ounces brie, cut into cubes(scrape rind off with a paring knife if desired,though it's not necessary)</div>
        <div>. 11/2 cups fresh or frozen cranberriers</div>
        <div>Method</div>
        <h6>1 Make the fogaccia dough</h6>
        <p>in a medium sized mixing bowl, or in stand mixer with a paddel attachment, 
            mix together all the dough ingredients until the flour is fully absorbed.
         you don't need to actually knead the dough though I sometimes it a few times 
        in the bowl when mixing by hand to incorporete the last of the flour...</p>
    </div>
    </main>
    <footer>read more on simply recipes</footer>

    
</body>
</html>